[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200

; Micro-ROS 라이브러리
lib_deps =
    https://github.com/micro-ROS/micro_ros_platformio
    bolderflight/Bolder Flight Systems MPU9250 @ ^1.0.2

; Micro-ROS 설정 (매우 중요)
board_microros_transport = serial
board_microros_distro = humble